[DEFAULT]

# GPU jobs
device    = cuda:0
gpu_batch = 2
workers   = 2

# Processes and threads
proc_batch = 10
proc_cpus  = 6
threads    = 20

# Batch size when loading large data sets
row_batch = 1_000_000

# IoU overlap to use for non-maximum suppression
nms_threshold = 0.3

# IoU overlap to use for small box suppression
sbs_threshold = 0.95

# The most recent models
curr_model = faster_rcnn_2021-08-18
prev_model = faster_rcnn_2021-08-18

# Label babel expedition
label_babel = 17633_label_babel_2

# Image filter
image_filter = *.jpg


# Paths
label_babel_dir    = data/label-babel-2
sheets_dir         = ${label_babel_dir}/herbarium-sheets-small
unreconciled_csv   = ${label_babel_dir}/17633_label_babel_2.unreconciled.csv
reconciled_jsonl   = ${label_babel_dir}/${DEFAULT:label_babel}.reconciled.jsonl

prep_binary_dir    = output/prepared_${curr_model}_binarize
prep_deskew_dir    = output/prepared_${curr_model}_deskew

binary_tess_dir    = output/ocr_${curr_model}_binarize_tesseract
deskew_tess_dir    = output/ocr_${curr_model}_deskew_tesseract
binary_easy_dir    = output/ocr_${curr_model}_binarize_easyocr
deskew_easy_dir    = output/ocr_${curr_model}_deskew_easyocr

ensemble_image_dir = output/ensemble_${curr_model}a_images
ensemble_text_dir  = output/ensemble_${curr_model}a_text

idigbio_db         = data/processed/occurrence_raw_2021-02.sqlite3.db
idigbio_zip_file   = data/raw/iDigBio_snapshot_2021-02.zip

itis_db            = data/ITIS.sqlite

label_dir          = ${label_babel_dir}/${curr_model}
model              = models/${DEFAULT:curr_model}.pth


# ############################################################################
# Default arguments for scripts

[faster_rcnn_test]


[faster_rcnn_train]
split         = 0.25
epochs        = 100
learning_rate = 0.005


[faster_rcnn_use]


[idigbio_images]


[idigbio_load]
csv_file    = occurrence_raw.csv
table_name  = occurrence_raw
col_filters = .
row_filters = plant@dwc:kingdom
              .@dwc:scientificName


[itis_taxa]
lang = en_US


[label_babel_reconcile]


[ocr_ensemble]
ocr_dir    = output/ocr_${DEFAULT:curr_model}*
line_space = 8


[ocr_expedition]
expedition_dir = data/temp/${DEFAULT:curr_model}
filter_rulers  = 2.5
largest_labels = 1
filter_types   = Barcode
                 Handwritten

[ocr_in_house_qc]
qc_dir      = data/temp/qc_${DEFAULT:curr_model}
sample_size = 25


[ocr_labels]
# prepared_label_dir = ${DEFAULT:prep_deskew_dir}
# tesseract_dir      = ${DEFAULT:deskew_easy_dir}
# easyocr_dir        = ${DEFAULT:binary_easy_dir}
prepared_label_dir = ${DEFAULT:prep_binary_dir}
tesseract_dir      = ${DEFAULT:binary_tess_dir}
easyocr_dir        = ${DEFAULT:binary_easy_dir}
