[common]

# GPU jobs
device    = cuda:0
gpu_batch = 2
workers   = 2

# Background processes
proc_batch = 10
proc_cpus  = 6

# Batch size when loading large data sets
row_batch = 1_000_000

# IoU overlap to use for non-maximum suppression
nms_threshold = 0.3

# IoU overlap to use for small box suppression
sbs_threshold = 0.95

# The most recent models
curr_model = faster_rcnn_2021-08-18
prev_model = faster_rcnn_2021-08-18

# Label babel expedition
label_babel = 17633_label_babel_2

# Image filter
image_filter = *.jpg


# ############################################################################

[paths]

label_babel_dir    = data/label-babel-2
sheets_dir         = ${label_babel_dir}/herbarium-sheets-small
unreconciled_csv   = ${label_babel_dir}/17633_label_babel_2.unreconciled.csv
reconciled_jsonl   = ${label_babel_dir}/${common:label_babel}.reconciled.jsonl

prep_binary_dir    = output/prepared_${common:curr_model}_binarize
prep_deskew_dir    = output/prepared_${common:curr_model}_deskew

binary_tess_dir    = output/ocr_${common:curr_model}_binarize_tesseract
deskew_tess_dir    = output/ocr_${common:curr_model}_deskew_tesseract
binary_easy_dir    = output/ocr_${common:curr_model}_binarize_easyocr
deskew_easy_dir    = output/ocr_${common:curr_model}_deskew_easyocr

ensemble_image_dir = output/ensemble_${common:curr_model}a_images
ensemble_text_dir  = output/ensemble_${common:curr_model}a_text

idigbio_db         = data/processed/occurrence_raw_2021-02.sqlite3.db
idigbio_zip_file   = data/raw/iDigBio_snapshot_2021-02.zip
itis_db            = data/ITIS.sqlite
label_dir          = ${label_babel_dir}/${common:curr_model}
model              = models/${common:curr_model}.pth


# ############################################################################
# Default arguments for scripts

[faster_rcnn_test]
reconciled_jsonl   = ${paths:reconciled_jsonl}
sheets_dir         = ${paths:sheets_dir}
load_model         = ${common:model}
device             = ${common:device}
batch_size         = ${common:gpu_batch}
workers            = ${common:workers}
nms_threshold      = ${common:nms_threshold}
sbs_threshold      = ${common:sbs_threshold}


[faster_rcnn_train]
reconciled_jsonl   = ${paths:reconciled_jsonl}
sheets_dir         = ${paths:sheets_dir}
save_model         = ${common:model}
split              = 0.25
device             = ${common:device}
epochs             = 100
learning_rate      = 0.005
batch_size         = ${common:gpu_batch}
workers            = ${common:workers}
nms_threshold      = ${common:nms_threshold}
sbs_threshold      = ${common:sbs_threshold}


[faster_rcnn_use]
sheets_dir         = ${paths:sheets_dir}
image_filter       = ${common:image_filter}
load_model         = ${common:model}
label_dir          = ${paths:label_dir}
device             = ${common:device}
nms_threshold      = ${common:nms_threshold}
sbs_threshold      = ${common:sbs_threshold}


[idigbio_images]
database           = ${paths:idigbio_db}


[idigbio_load]
database           = ${paths:idigbio_db}
zip_file           = ${paths:idigbio_zip_file}
csv_file           = occurrence_raw.csv
table_name         = occurrence_raw
batch_size         = ${common:row_batch}
col_filters        = .
row_filters        = plant@dwc:kingdom
                     .@dwc:scientificName

[itis_taxa]
itis_db            = ${paths:itis_db}
lang               = en_US


[label_babel_reconcile]
unreconciled_csv   = ${paths:unreconciled_csv}
sheets_dir         = ${paths:sheets_dir}
reconciled_jsonl   = ${paths:reconciled_jsonl}


[ocr_ensemble]
ocr_dir            = output/ocr_${common:curr_model}*
prepared_label_dir = ${paths:prep_deskew_dir}
ensemble_image_dir = ${paths:ensemble_image_dir}
ensemble_text_dir  = ${paths:ensemble_text_dir}
cpus               = ${common:proc_cpus}
batch_size         = ${common:proc_batch}
line_space         = 8


[ocr_expedition]
ensemble_image_dir = ${paths:ensemble_image_dir}
ensemble_text_dir  = ${paths:ensemble_text_dir}
expedition_dir     = data/temp/${common:curr_model}
prepared_label_dir = ${paths:prep_deskew_dir}
filter_rulers      = 2.5
largest_labels     = 1
filter_types       = Barcode
                     Handwritten


[ocr_in_house_qc]
reconciled_jsonl   = ${paths:reconciled_jsonl}
sheets_dir         = ${paths:sheets_dir}
ensemble_image_dir = ${paths:ensemble_image_dir}
ensemble_text_dir  = ${paths:ensemble_text_dir}
qc_dir             = data/temp/qc_${common:curr_model}
sample_size        = 25


[ocr_labels]
image_filter       = ${common:prepared_label_dir}
cpus               = ${common:proc_cpus}

# prepared_label_dir = ${paths:prep_deskew_dir}
# tesseract_dir      = ${paths:deskew_easy_dir}
# easyocr_dir        = ${paths:binary_easy_dir}
prepared_label_dir = ${paths:prep_binary_dir}
tesseract_dir      = ${paths:binary_tess_dir}
easyocr_dir        = ${paths:binary_easy_dir}
