[common]

# Batch size when running models on the GPU
gpu_batch = 2

# Batch size when running background processes
proc_batch = 10

# Batch size when loading large data sets
row_batch = 1_000_000

# IoU overlap to use for non-maximum suppression
nms_threshold = 0.3

# IoU overlap to use for small box suppression
sbs_threshold = 0.95

# How many background workers when running a model
workers = 2

# The most recent models
curr_model = faster_rcnn_2021-08-18
prev_model = faster_rcnn_2021-08-18

# Label babel expedition
label_babel = 17633_label_babel_2

# GPU or CPU device
device = cuda:0


[paths]
label_babel_dir = data/label-babel-2

reconciled_jsonl = ${label_babel_dir}/${common:label_babel}.reconciled.jsonl
sheets_dir = ${label_babel_dir}/herbarium-sheets-small

ensemble_images = output/ensemble_${common:curr_model}_images
ensemble_text = output/ensemble_${common:curr_model}_text

idigbio_db = data/processed/occurrence_raw_2021-02.sqlite3.db


[faster_rcnn_test]
reconciled_jsonl = ${paths:reconciled_jsonl}
sheets_dir = ${paths:sheets_dir}
load_model=models/${common:curr_model}.pth
device = ${common:device}
batch_size = ${common:gpu_batch}
workers = ${common:workers}
nms_threshold = ${common:nms_threshold}
sbs_threshold = ${common:sbs_threshold}


[faster_rcnn_train]
reconciled_jsonl = ${paths:reconciled_jsonl}
sheets_dir = ${paths:sheets_dir}
save_model = models/${common:curr_model}.pth
split = 0.25
device = ${common:device}
epochs = 100
learning_rate = 0.005
batch_size = ${common:gpu_batch}
workers = ${common:workers}
nms_threshold = ${common:nms_threshold}
sbs_threshold = ${common:sbs_threshold}


[faster_rcnn_use]
sheets_dir = ${paths:sheets_dir}
glob = *.jpg
load_model=models/${common:curr_model}.pth
label_dir = ${paths:label_babel_dir}/${common:curr_model}
device = ${common:device}
nms_threshold = ${common:nms_threshold}
sbs_threshold = ${common:sbs_threshold}


[idigbio_images]
database = ${idigbio_db}


[ocr_in_house_qc]
reconciled_jsonl = ${paths:reconciled_jsonl}
sheets_dir = ${paths:sheets_dir}
ensemble_images = ${paths:ensemble_images}
ensemble_text = ${paths:ensemble_text}
qc_dir = data/temp/qc_${common:curr_model}
sample_size = 25
